<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog-post.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>blog-post</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <div class="header__logo">
                    <a href="#">AppSon</a>
                </div>
                <nav class="header__navigation">
                    <input type="checkbox" name="menu" id="btn-menu" />
                    <label for="btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="header__navigation">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">PAGES</a></li>
                        <a class="btn header__btn" href="#">SIGN UP</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container-small">
            <div class="promo__inner">
                <div class="promo__text">
                    <p>Latest Info</p>
                    <h1>our blog post</h1>
                    <p>Home - Right Side Bar Blog</p>
                </div>
                <div class="promo__img">
                    <img src="./assets/image/BLOG-POST/header/promo.png" alt="promo">
                </div>

            </div>
        </div>
    </section>

    <main class="main">
        <div class="container-small">
            <div class="main__inner">
                <section class="left-side">
                    <div class="left-side__block">
                        <img class="left-side__img" src="./assets/image/BLOG-POST/left-side/1.png" alt="fhoto">
                        <div class="left-side__text">
                            <h3>The master bedroom suite is spaci of</h3>
                            <div class="left-side__info">
                                <img src="./assets/image/BLOG-POST/left-side/date.png" alt="date">
                                <time datetime="2018-06-18T09:54">16 June, 2018</time>
                                <img src="./assets/image/BLOG-POST/left-side/comment.png" alt="comment"> <span
                                    class="comment">22</span>
                                <img src="./assets/image/BLOG-POST/left-side/like.png" alt="like"> <span
                                    class="like">36</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore.
                            </p>
                            <a href="#">Continue Reading</a><i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>

                    <div class="left-side__block">
                        <img class="left-side__img" src="./assets/image/BLOG-POST/left-side/2.png" alt="fhoto">
                        <div class="left-side__text">
                            <h3>The master bedroom suite is spaci of</h3>
                            <div class="left-side__info">
                                <span class="date">
                                    <img src="./assets/image/BLOG-POST/left-side/date.png" alt="date">
                                    <time datetime="2018-06-18T09:54">16 June, 2018</time>
                                </span>
                                <span class="comment"><img src="./assets/image/BLOG-POST/left-side/comment.png"
                                        alt="comment">22</span>
                                <span class="like"><img src="./assets/image/BLOG-POST/left-side/like.png"
                                        alt="like">36</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore.
                            </p>
                            <a href="#">Continue Reading</a><i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>

                    <div class="left-side__block">
                        <img class="left-side__img" src="./assets/image/BLOG-POST/left-side/3.png" alt="fhoto">
                        <div class="left-side__text">
                            <h3>The master bedroom suite is spaci of</h3>
                            <div class="left-side__info">
                                <span class="date">
                                    <img src="./assets/image/BLOG-POST/left-side/date.png" alt="date">
                                    <time datetime="2018-06-18T09:54">16 June, 2018</time>
                                </span>
                                <span class="comment"><img src="./assets/image/BLOG-POST/left-side/comment.png"
                                        alt="comment">22</span>
                                <span class="like"><img src="./assets/image/BLOG-POST/left-side/like.png"
                                        alt="like">36</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore.
                            </p>
                            <a href="#">Continue Reading</a><i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>

                    <div class="left-side__block">
                        <img class="left-side__img" src="./assets/image/BLOG-POST/left-side/4.png" alt="fhoto">
                        <div class="left-side__text">
                            <h3>The master bedroom suite is spaci of</h3>
                            <div class="left-side__info">
                                <span class="date">
                                    <img src="./assets/image/BLOG-POST/left-side/date.png" alt="date">
                                    <time datetime="2018-06-18T09:54">16 June, 2018</time>
                                </span>
                                <span class="comment"><img src="./assets/image/BLOG-POST/left-side/comment.png"
                                        alt="comment">22</span>
                                <span class="like"><img src="./assets/image/BLOG-POST/left-side/like.png"
                                        alt="like">36</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore.
                            </p>
                            <a href="#">Continue Reading</a><i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>

                    <div class="left-side__block">
                        <img class="left-side__img" src="./assets/image/BLOG-POST/left-side/5.png" alt="fhoto">
                        <div class="left-side__text">
                            <h3>The master bedroom suite is spaci of</h3>
                            <div class="left-side__info">
                                <span class="date">
                                    <img src="./assets/image/BLOG-POST/left-side/date.png" alt="date">
                                    <time datetime="2018-06-18T09:54">16 June, 2018</time>
                                </span>
                                <span class="comment"><img src="./assets/image/BLOG-POST/left-side/comment.png"
                                        alt="comment">22</span>
                                <span class="like"><img src="./assets/image/BLOG-POST/left-side/like.png"
                                        alt="like">36</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore.
                            </p>
                            <a href="#">Continue Reading</a><i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                    <div class="paginator">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>></button>
                    </div>
                </section>



                <section class="right-side">
                    <form class="right-side__form">
                        <input type="text" placeholder="Search" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>

                    <section class="recent-post">
                        <h2>Recent Post</h2>
                        <div class="recent-post__items">
                            <div class="recent-post__item">
                                <div class="recent-post__item-img">
                                    <img src="./assets/image/BLOG-POST/right-side/1.png" alt="photo">
                                </div>
                                <div class="recent-post__item-text">
                                    <h3>The Master bedroom</h3>
                                    <p>Lorem ipsum dolor sit amet, icing.</p>
                                </div>

                            </div>
                            <div class="recent-post__item">
                                <div class="recent-post__item-img">
                                    <img src="./assets/image/BLOG-POST/right-side/1.png" alt="photo">
                                </div>
                                <div class="recent-post__item-text">
                                    <h3>The Master bedroom</h3>
                                    <p>Lorem ipsum dolor sit amet, icing.</p>
                                </div>
                            </div>
                            <div class="recent-post__item">
                                <div class="recent-post__item-img">
                                    <img src="./assets/image/BLOG-POST/right-side/1.png" alt="photo">
                                </div>
                                <div class="recent-post__item-text">
                                    <h3>The Master bedroom</h3>
                                    <p>Lorem ipsum dolor sit amet, icing.</p>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="catagory">
                        <h2>Catagory</h2>
                        <div class="catagory__list">
                            <p>Cloud Hosting</p>
                            <p>Shared Hosting</p>
                            <p>VPS Hosting</p>
                            <p>Uncatagoized</p>
                        </div>
                    </section>

                    <section class="tags">
                        <h2>Popular Tags</h2>
                        <div class="tags__links">
                            <a href="">Apps</a>
                            <a href="">Awards</a>
                            <a href="">Web Template</a>
                            <a href="">Awards</a>
                            <a href="">Web Template</a>
                            <a href="">UI</a>
                            <a href="">Web Template</a>
                            <a href="">Awards</a>
                        </div>

                    </section>
                </section>
            </div>

        </div>
    </main>




    <section class="widget">
        <div class="container-small">
            <div class="widget__inner">
                <div class="widget__logo">
                    <h2>AppSon</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. tempor incididunt ut labore
                    </p>
                    <div class="widget__social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="widget__links">
                    <h4>Company</h4>
                    <ul class="widget__links-ul">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Partners</a></li>
                    </ul>
                </div>


                <div class="widget__links">
                    <h4>Blog</h4>
                    <ul class="widget__links-ul">
                        <li><a href="">Finance </a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Mobile</a></li>
                    </ul>
                </div>

                <div class="widget__links">
                    <h4>Integrations</h4>
                    <ul class="widget__links-ul">
                        <li><a href="">Android App </a></li>
                        <li><a href="">IOS App</a></li>
                        <li><a href="">Windows App</a></li>
                        <li><a href="">VR Box App</a></li>
                    </ul>
                </div>
            </div>

        </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-small">
            <div class="footer__inner">
                <span>© 2018 Copyright, All Rights Reserved by AppSon</span>
                <ul class="footer__link">
                    <li><a href=""> Terms & Condition</a></li>
                    <li><a href=""> Privacy Policy</a></li>
                    <li><a href="">Help</a> </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>